<!DOCTYPE html>
<html>
  <head>
    <title>shoppingList</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src= "../node_modules/angular/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </head>
  <body ng-app="myShoppingList" ng-controller="myCtrl">
    <div>
      <div class="row">
        <div class="col">
          <div class="content">
            <h1>What to buy:</h1>
            <ol class="col">
              <li ng-repeat="x in products">{{x}}
                  <span ng-click="removeItem($index)"><span class="closeButton">&times;</span></span>
              </li>
            </ol>
            <input required ng-model="addMe">
            <button ng-click="addItem()">Add</button><br>

            <button class="clearButton" ng-click="onClear()">Clear Items</button>
              <h3>{{errorText}}</h3>
          </div>
        </div>   
      </div>
    </div>
    <script src="shoppingListCtrl.js"></script>
  </body>
</html>
